APP_ENV=dev
APP_SECRET=1d96b18d2e4af510a0a5129b48801bca

TG_Vladimir="543463540"
EMAIL_Vladimir="Vovafelinger75@gmail.com"
SMS_Vladimir="+79528024705"

TG_Christina=""
EMAIL_Christina="Varlamovac@gmail.com"
SMS_Christina="+79526798129"




###> symfony/mailer ###
MAILER_DSN=smtp://ms.notific1234@gmail.com:yhjjjjwpqzxujqvj@smtp.gmail.com:587
###< symfony/mailer ###

###> symfony/tg ###
TG_DSN=telegram://7036475639:AAFyl1_cvNTjTMGRSVZDx6AFy_bcCiZrir8@default?channel=543463540
###< symfony/tg ###